~ start

You: Huh? Where- wh-
do Global.focus.emit()
do Global.set_mouse_input(false)
do wait(1.5)
do Global.set_mouse_input(true)
You: What is that dog thing??
???: DOG THING?? Paltry child, I am The Canine Who Swallows Millions, Lord of Sacred Lands, The Royal Decay, Master of-
You: That’s a long name.
???: ...Bold human. My name is Anubis.
You: Like the Egyptian Pharaoh?
Anubis: Pft, curse Abraham for his confounding.
Anubis: I am no Pharaoh! But it matters not little one. Behold.
do Global.show_scales()
do Global.play_music.emit()
do Global.show_inventory()
You: What is this?
Anubis: These are the Scales of Justice. To measure these wretched souls.
You: Like with the Feather or something?
Anubis: Wise you are. Yes and No.
	Ma’at is on vacation. You will take his place.
You: Huh?
Anubis: I will take my leave now.
You: Wait, what?
Anubis: Anput has hidden bones throughout the sands of Akeht. I SHALL FETCH AND FEAST AND RECIEVE PETS. Do not perturb my vacation.
do Global.hide_sprite.emit()
You: I don’t even have proper training for this..
You: Wait.. are those scarabs?
do Global.play_sound("leaving")

=> END